html {
    margin: 0;
    font-size: 14px;
    font-family: Arial;
    height: 100%;
}

body {
    height: 100%;
}

header{
    display: flex;
    flex-direction:row ;
    margin: 20px;
    align-self: center; 
}
header >h2>a{
    padding: var(--gutter-width) calc(var(--gutter-width) * 2);
    height: var(--header-height);
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: var(--title-color-mobile);
}

.app-nav-list {
    display: flex;
    flex-direction:row ;
    margin: 0 50px;
}

.app-nav-list>li a{
    margin: 0 20px;
    text-decoration: none;
     margin-left: var(--gutter-width);
}

header .app-nav-list > li a {
    color: var(--title-color-mobile);
}

header .app-main-btn {
    border: none;
    padding: calc(var(--gutter-width) / 2) var(--gutter-width);
    background: var(--button-color-mobile);
    color: white;
    text-transform: uppercase; 
     margin-left: auto;
}

h1{
    display: flex;
    justify-content: center;
    font-size: 32px;
    font-weight: bold;
}

.app-sidebar{
    border: 1px solid #000;
    box-sizing: border-box;
    margin: 0px 0px 0px 2vw;
    padding: var(--gutter-width);
    margin-top: var(--gutter-width);
}

.app-main-wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 0 calc(var(--gutter-width) * 2);
    height: calc(100% - var(--header-height) - var(--footer-height));
}

.app-main-wrap .desc {
    margin: calc(var(--gutter-width) / 2) 0 var(--gutter-width);
}

.app-main-wrap .app-bg-cont img{
    width: 100%;
}

footer {
    margin: 0 calc(var(--gutter-width) * 2);
    overflow: auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}

